# DocxFileHandler

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-black-meadow-0308aa610.yml
DocxFileHandler/: DocxFileHandler.sln
DocxFileHandler/AzureBlobTrigger/: AzureBlobTrigger.csproj  EmailHandler.cs  Function1.cs  Startup.cs
DocxFileHandler/AzureBlobTrigger/Properties/: serviceDependencies.AzureBlobTrigger20230917143305 - Zip Deploy.json
DocxFileHandler/AzureBlobTrigger/Properties/PublishProfiles/: AzureBlobTrigger20230917143305 - Zip Deploy.pubxml
DocxFileHandler/AzureBlobTrigger/Properties/ServiceDependencies/AzureBlobTrigger20230917143305 - Zip Deploy/: profile.arm.json  storage1.arm.json
DocxFileHandler/DocxFileHandler/: DocxFileHandler.csproj  Program.cs  appsettings.json
DocxFileHandler/DocxFileHandler.Tests/: BlobStorageServiceTests.cs  BlobTriggerTests.cs  DocxFileHandler.Tests.csproj  FileUploadControllerTests.cs
DocxFileHandler/DocxFileHandler/Controllers/: FileUploadController.cs
DocxFileHandler/DocxFileHandler/Properties/: launchSettings.json
DocxFileHandler/DocxFileHandler/Properties/PublishProfiles/: DocxFileHandlerApi20230917114027 - Web Deploy.pubxml
DocxFileHandler/DocxFileHandler/Properties/ServiceDependencies/DocxFileHandlerApi20230917114027 - Web Deploy/: profile.arm.json
DocxFileHandler/DocxFileHandler/Services/: BlobStorageService.cs
DocxFileHandler/DocxFileHandler/Services/Interfaces/: IBlobStorageService.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js
Frontend/src/FIleUploader/: FileUploader.css  FileUploader.js
